spring.datasource.url=jdbc:mysql://awseb-e-xfjuikjr3y-stack-awsebrdsdatabase-zkuyav4qbbkb.ctgoysgqc8ko.us-west-2.rds.amazonaws.com/milestone
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.jpa=DEBUG