spring.datasource.url=jdbc:mysql://milestone.mysql.database.azure.com/milestone
spring.datasource.username=Jakin
spring.datasource.password=rootroot1!
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.jpa=DEBUG